List of things still to do:

- Add the ability to add new absence bookings.
- Enable the edit button for all fields.
- Fix the edit feature for the dates, as currently it's not working.
- Add validation so that the end date cannot be before the start date.
- Add a duration that calculates automatically.
- Add unit tests.
- Add end to end tests.
- Add filters to the absence summary list page.
- Add a toast message whenever an absence is cancelled.
- Add toast message for when absence is edited.
- Add responsiveness.
- Add improved CSS.
- Add animation.

Notes:

- How to install all required packages for an angular project:
- Borrow package.json and bower.json from the github angular project.
- Open each of these and update the relevant fields with your project's information.
- Then open Git Shell, cd into the directory of your project and then run npm install.